include $(top_srcdir)/common.am

ACLOCAL_AMFLAGS = --install -I m4 ${ACLOCAL_FLAGS}

SUBDIRS = plugins src data po doc tests
DIST_SUBDIRS = $(SUBDIRS)

INTLTOOL_FILES = \
	intltool-extract.in \
	intltool-merge.in \
	intltool-update.in

EXTRA_DIST = \
	$(INTLTOOL_FILES) \
	README \
	COPYING \
	AUTHORS \
	NEWS

DISTCLEANFILES = \
	intltool-extract \
	intltool-merge \
	intltool-update \
	po/.intltool-merge-cache

DISTCHECK_CONFIGURE_FLAGS = \
	--enable-appstream-util \
	--disable-gtk-doc \
	--enable-introspection

# Remove doc directory on uninstall
uninstall-local:
	-rm -r $(docdir)

GITIGNOREFILES = \
	INSTALL \
	aclocal.m4 \
	build \
	build-aux \
	config \
	config.h.in \
	gtk-doc.m4 \
	gtk-doc.make \
	m4 \
	src/.deps \
	src/Makefile \
	src/Makefile.in \
	$(NULL)

AUTHORS:
	@if test -d "$(srcdir)/.git"; \
	then \
		echo Creating $@ && \
		( cd "$(top_srcdir)" && \
		  echo '# Generated by Makefile. Do not edit.'; echo; \
		  git log --no-merges --pretty=format:"%an" src \
		  | sort | uniq ) > $@.tmp \
		&& mv -f $@.tmp $@ \
		|| ( rm -f $@.tmp ; \
		     echo Failed to generate $@ >&2 ); \
	fi

dist-hook:
	@if test -d "$(srcdir)/.git"; \
	then \
		echo Creating ChangeLog && \
		( cd "$(top_srcdir)" && \
		  echo '# Generated by Makefile. Do not edit.'; echo; \
		  $(top_srcdir)/missing --run git log --stat ) > ChangeLog.tmp \
		&& mv -f ChangeLog.tmp $(top_distdir)/ChangeLog \
		|| ( rm -f ChangeLog.tmp ; \
		     echo Failed to generate ChangeLog >&2 ); \
	else \
		echo A git clone is required to generate a ChangeLog >&2; \
	fi

.PHONY: AUTHORS lcov genlcov lcov-clean

lcov:
	-$(MAKE) $(AM_MAKEFLAGS) -k check
	$(MAKE) $(AM_MAKEFLAGS) genlcov

# we have to massage the lcov.info file slightly to hide the effect of libtool
# placing the objects files in the .libs/ directory separate from the *.c
# we also have to delete tests/.libs/libmoduletestplugin_*.gcda
genlcov:
	rm -f $(top_builddir)/tests/.libs/libmoduletestplugin_*.gcda
	$(LTP) --directory $(top_builddir) --capture --output-file gnome-todo-lcov.info --test-name GLIB_PERF --no-checksum
	$(SED) -e 's#.libs/##' < gnome-tod-lcov.info > gnome-todo-lcov.info.tmp
	LANG=C $(LTP_GENHTML) --prefix $(top_builddir) --output-directory gnome-todo-lcov --title "GNOME Todo Code Coverage" --legend --show-details gnome-todo-lcov.info.tmp
	rm -f gnome-todo-lcov.info.tmp

lcov-clean:
	-$(LTP) --directory $(top_builddir) -z
	-rm -rf gnome-todo-lcov.info gnome-todo-lcov
	-find -name '*.gcda' -print | xargs rm

-include $(top_srcdir)/git.mk
